\frametitle{Annexe — Implémentation complète de l'inverse}

		\begin{lstlisting}
			def inverse(self, coeffs):
			"""
			Reconstruction multi-niveaux.
			Démarre à N//2^(L-1) : le bloc de niveau L contient
			LL_L et ses 3 sous-bandes de détail dans les quadrants
			adjacents. On ne peut pas reconstruire avec LL_L seul.
			"""
			res = coeffs.copy()
			n, p = res.shape
			n //= 2 ** (self.levels - 1)   # taille de départ correcte
			p //= 2 ** (self.levels - 1)
			for _ in range(self.levels):
			res[:n, :p] = self.transformation_2d_inverse(res[:n, :p])
			n *= 2
			p *= 2
			return res
		\end{lstlisting}
		
